{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConnectionServiceApplication<connection-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.raj.travels.udan.connection_service.ConnectionServiceApplication",
            "projectName": "connection-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}